# sonarlint-cli

./: .travis.yml  NOTICE.txt  README.md  appveyor.yml  assembly.xml  cix.sh  pom.xml  travis.sh
it/: pom.xml
it/projects/java-no-issues/src/test/: Java.txt  Test.java
it/src/test/java/it/sonarlint/cli/: ConnectedModeTest.java  LanguageTest.java  SonarlintTest.java
it/src/test/java/it/sonarlint/cli/tools/: CommandExecutor.java  SonarlintCli.java  SonarlintInstaller.java
it/src/test/java/it/sonarlnt/cli/tools/: package-info.java
it/src/test/resources/: java-sonarlint.xml
misc/: symlink-tester.sh
src/main/assembly/conf/: sonar-runner.properties
src/main/java/org/sonarlint/cli/: Conf.java  DefaultLogOutput.java  InputFileFinder.java  Logger.java  Main.java  Options.java  RunnerFactory.java  SonarLint.java  SonarProperties.java  Stats.java  System2.java  SystemInfo.java  package-info.java
src/main/java/org/sonarlint/cli/analysis/: ConnectedSonarLint.java  DefaultLogOutput.java  IssueCollector.java  SonarLint.java  SonarLintFactory.java  StandaloneSonarLint.java  package-info.java
src/main/java/org/sonarlint/cli/config/: ConfigurationReader.java  GlobalConfiguration.java  ProjectConfiguration.java  SonarQubeServer.java  package-info.java
src/main/java/org/sonarlint/cli/report/: CategoryReport.java  CategoryReportComparator.java  ConsoleReport.java  HtmlReport.java  IssueCategory.java  IssueVariation.java  IssueWithId.java  IssuesReport.java  ReportFactory.java  ReportSummary.java  Reporter.java  ResourceReport.java  RichIssue.java  Severity.java  SourceProvider.java  XmlReport.java  package-info.java
src/main/java/org/sonarlint/cli/report/source/: CharactersReader.java  DecorationDataHolder.java  HtmlSourceDecorator.java  HtmlTextDecorator.java  OpeningHtmlTag.java  package-info.java
src/main/java/org/sonarlint/cli/util/: Function.java  HtmlEntities.java  Logger.java  MutableInt.java  System2.java  SystemInfo.java  Util.java  package-info.java
src/main/java/org/sonarsource/sonarlint/core/tracking/: CachingIssueTracker.java  CachingIssueTrackerImpl.java  CombinedTrackable.java  Console.java  DigestUtils.java  DisconnectedTrackable.java  InMemoryIssueTrackerCache.java  Input.java  IssueTrackable.java  IssueTracker.java  IssueTrackerCache.java  IssueTrackerImpl.java  LeakedTrackable.java  Logger.java  ServerIssueTrackable.java  ServerIssueTracker.java  SimpleServerIssueUpdater.java  TextRange.java  Trackable.java  TrackableSupplier.java  Tracker.java  Tracking.java  WrappedTrackable.java  package-info.java
src/main/resources/org/sonarlint/cli/report/: issuesreport.ftl  sonarlintreport.ftl  sonarlintxmlreport.ftl
src/main/resources/org/sonarlint/cli/report/sonarlintreport_files/: rule.css  sonar.css
src/test/java/org/sonarlint/cli/: ConfTest.java  InputFileFinderTest.java  LoggerTest.java  MainTest.java  OptionsTest.java  SonarLintTest.java  StatsTest.java  SystemInfoTest.java  TestUtils.java
src/test/java/org/sonarlint/cli/analysis/: ConnectedSonarLintTest.java  IssueCollectorTest.java  SonarLintFactoryTest.java  StandaloneSonarLintTest.java
src/test/java/org/sonarlint/cli/config/: ConfigurationReaderTest.java
src/test/java/org/sonarlint/cli/report/: BaseReportTest.java  CategoryReportComparatorTest.java  CategoryReportTest.java  ConsoleReportTest.java  HtmlReportTest.java  IssueCategoryTest.java  IssueVariationTest.java  IssuesReportTest.java  ReportFactoryTest.java  ReportSummaryTest.java  ResourceReportTest.java  SourceProviderTest.java  XmlReportTest.java
src/test/java/org/sonarlint/cli/util/: LoggerTest.java  MutableIntTest.java  System2Test.java  SystemInfoTest.java  UtilTest.java
src/test/resources/org/sonarlint/cli/config/: sonarlint_global.json  sonarlint_project.json
